from collections import defaultdict

n = int(input())
source = set([i for i in range(1,n+1)])
sink = set([i for i in range(1,n+1)])
mat = []
for i in range(n):
    mat.append(list(map(int,input().split())))


for i in range(n):
    for j in range(n):
        if mat[i][j] == 1:
            if j+1 in source:
                source.remove(j+1)
            if i+1 in sink:
                sink.remove(i+1)

source = list(map(str,list(source)))
sink = list(map(str,list(sink)))
print(len(source), ' '.join(source))
print(len(sink), ' '.join(sink))

